.secondSection {
  padding: 12vh 5vw;
  padding-right: 15vw;
}

.thirdSection,
.fourthSection,
.sixthSection {
  padding: 12vh 5vw;
}

.thirdSection,
.fifthSection,
.fourthSection {
  padding-top: 0;
}

.secondSection > h2,
.thirdSection > h2,
.fourthSection > h2,
.sixthSection > h2 {
  width: 90%;
  font-size: 70px;
  font-weight: 400;
  line-height: 70px;
  color: var(--primary-color);
  margin-bottom: 4rem;
}

.secondSection > h2 {
  margin-bottom: 0;
}

.thirdSection > h2 {
  margin-top: 4rem;
}

.secondSection > p,
.thirdSection > p {
  margin-top: 30px;
  font-size: 26px;
  font-weight: 400;
  line-height: 2rem;
}

.fourthSection > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4%;
  row-gap: 12%;
}

.fourthSection .title {
  height: 50%;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  color: var(--primary-color);
}

.fourthSection .body {
  margin-top: 10px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #051d2eb2;
}

.fifthSection > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sixthSection > ul {
  width: 70%;
}

.sixthSection > ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.listItem {
  position: relative;
  font-size: 32px;
  padding-left: 2rem;
  line-height: 2.2rem;
  color: var(--primary-color);
}

.listItem > span {
  font-weight: 700;
}

.listItem::before {
  position: absolute;
  content: "";
  top: 12px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: url("/assets/icons/check.svg") center/cover no-repeat;
  background-color: var(--primary-transparent-2);
  box-shadow: 0 0 0 8px var(--primary-transparent-2);
}

.popupFormParagraph {
  line-height: 18.8px;
  color: white;
  width: 70%;
  font-size: 14px;
}

.popupForm {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* 
-----------------
Adjust for Tablet
-----------------
*/
@media screen and (max-width: 1200px) {
  .secondSection > h2,
  .thirdSection > h2,
  .fourthSection > h2,
  .sixthSection > h2 {
    font-size: 58px;
  }

  .fourthSection .title {
    font-size: 32px;
    line-height: 44px;
  }

  .fourthSection .body {
    margin-top: 6px;
    font-size: 16px;
    line-height: 26px;
  }

  .listItem {
    font-size: 28px;
  }
}

/* 
--------------------------
Adjust for vertical Tablet
--------------------------
*/
@media screen and (max-width: 1000px) {
  .fourthSection .body {
    margin-top: 4px;
    font-size: 16px;
    line-height: 26px;
  }

  .fourthSection > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4%;
    row-gap: 10%;
  }

  .sixthSection > ul {
    width: 90%;
  }
}

/* 
-----------------
Adjust for Mobile
-----------------
*/
@media screen and (max-width: 800px) {
  .secondSection,
  .thirdSection,
  .fourthSection {
    padding: 5vh 5vw;
  }

  .secondSection > h2,
  .thirdSection > h2,
  .fourthSection > h2,
  .sixthSection > h2,
  .fifthSection > h2 {
    font-size: 2rem;
    line-height: 42px;
    font-weight: 500;
  }

  .secondSection > p,
  .thirdSection > p {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
  }

  .fourthSection > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4%;
    row-gap: 50px;
  }

  .fourthSection .title {
    font-size: 18px;
    line-height: 21px;
    height: 35%;
  }

  .fourthSection .body {
    position: relative;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--primary-transparent-2);
  }

  .sixthSection {
    padding-top: 0;
    padding-bottom: 10vh;
  }

  .sixthSection > h2 {
    font-size: 32px;
    font-weight: 500;
  }

  .listItem {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0;
    line-height: 22px;
  }

  .listItem > span {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    padding-left: 1.6rem;
  }

  .listItem::before {
    background: none;
    box-shadow: none;
  }

  .listItem::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 120%;
    background-color: var(--primary-transparent-2);
  }

  .listItem > span::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: url("/assets/icons/check.svg") center/cover no-repeat;
    background-color: var(--primary-transparent-2);
    box-shadow: 0 0 0 6px var(--primary-transparent-2);
  }

  .sixthSection {
    width: calc(100% - 10vw);
  }

  .sixthSection > ul {
    width: 100%;
  }
}
